DB_NAME = "event_gate"
DB_NAME_TEST = "event_gate_test"
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "3306"

EMAIL_HOST = "smtp.ethereal.email"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
DEFAULT_FROM_EMAIL = ""

IONIC_WEB_URL = "http://localhost:8100"
ANDROID_EM = "http://10.0.2.2"

FIREBASE_CREDENTIALS_PATH = "secrets/glsi-5-project-firebase-adminsdk-ltaft-7bqs98b6e.json"
CI = False